
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment
data:
  PORT: '9002'
  DATABASE_URL: mongodb://mongodb:27017/monos-market-place_payment_prod_db
  EXCHANGE: 'monos-market-place/k8s/default/monos-market-place'
  AMQP_HOST: amqp://rabbitmq:5672
