
apiVersion: v1
kind: ConfigMap
metadata:
  name: product
data:
  PORT: '9008'
  DATABASE_URL: mongodb://mongodb:27017/monos-market-place_product_prod_db
  EXCHANGE: 'monos-market-place/k8s/default/monos-market-place'
  AMQP_HOST: amqp://rabbitmq:5672
